---
id: 2430
title: Freebird Flys High
date: 2012-06-28T11:59:38-04:00
author: mark
layout: post
guid: https://guardianproject.info/?p=2430
permalink: /2012/06/28/freebird/
bigimg: [{src: "/wp-content/uploads/2012/04/freebirdposter1-950x180.jpg",}]
categories:
  - News
tags:
  - barcamp
  - brazil
  - freebird
  - FreeBird2012
  - freebirdcamp
  - hackathon
  - humanrights
  - nyu
  - privacy
  - security
---
<div style="width: 620px" class="wp-caption aligncenter">
  <a href="https://guardianproject.info/events/freebird2012rio/index.php?cmd=image&sfpg=KmZyZWViaXJkZ3JvdXAuanBnKjk3NjQzMjVmMmJlZDAzMjliZDQ3MzhiY2Q0MzQyNjdi"><img src="https://guardianproject.info/events/freebird2012rio/index.php?cmd=image&sfpg=KmZyZWViaXJkZ3JvdXAuanBnKjk3NjQzMjVmMmJlZDAzMjliZDQ3MzhiY2Q0MzQyNjdi" alt="" width="610" height="458" /></a>
  
  <p class="wp-caption-text">
    Freebird: Rio group picture via Obscuracam for Android
  </p>
</div>

<p style="text-align: center;">
  <p style="text-align: left;">
    What happens when you gather coders with privacy and security activists from around the world? <a title="freebird" href="https://guardianproject.info/freebird/" target="_blank">Freebird</a>!
  </p>
  
  <p style="text-align: left;">
    We held a simultaneous event in NYC and Rio, a one-day <a title="barcamp" href="http://barcamp.org/" target="_blank">barcamp</a> aimed to empower users to be more informed and engaged around their use of mobile technology, while engaging with developers to promote interest in open-source tools, security and privacy. Freebird was a pre-event for <a title="rightscon" href="https://www.rightscon.org/" target="_blank">RightsCon:Rio</a>, which allowed us to continue and extend conversations and ideas into the larger context of information technologies and human rights. <strong> </strong>
  </p>
  
  <p style="text-align: left;">
    The camp was roughly split into two tracks, USING and MAKING:
  </p>
  
  <ul>
    <li>
      USING:  involved expanding mobile users’ understanding of how their phone works, or is working against them, and enabling them to replace the built-in software with more open or secure versions.
    </li>
    <li>
      MAKING:  focused on creating new or porting existing security software to mobile platforms, discussion of mobile threat models, and use of mobile technology to assist rights defenders, journalists, and activists.
    </li>
  </ul>
  
  <div>
    <div style="width: 514px" class="wp-caption aligncenter">
      <a href="https://guardianproject.info/events/freebird2012rio/index.php?cmd=image&sfpg=KlAxMDMwNzUzLkpQRyo0OTQxMjMwODdjMDlhMmY2NTkwOGNkNGRlMTVjZDFjZQ"><img class="  " src="https://guardianproject.info/events/freebird2012rio/index.php?cmd=image&sfpg=KlAxMDMwNzUzLkpQRyo0OTQxMjMwODdjMDlhMmY2NTkwOGNkNGRlMTVjZDFjZQ" alt="" width="504" height="360" /></a>
      
      <p class="wp-caption-text">
        Lee of Guardian walks through the design of the Open Secure Telephony Network
      </p>
    </div>
  </div>
  
  <p>
    It was a great event with some fantastic discussions and opportunities for new tech and collaborations. Want to re-live the magic? You can check out <a title="rio" href="https://guardianproject.info/events/freebird2012rio/" target="_blank">the pics from Rio </a>and the <a title="rio storify" href="https://storify.com/mbelinsky/freebird-rio" target="_blank">Storify from the event</a>, as well as the <a title="nyc storify" href="https://storify.com/mbelinsky/freebirdcamp" target="_blank">Storify from the NYC event</a>. Also, be sure to check out Brendon O’Brien’s post on the event, <a href="http://activized.wordpress.com/2012/06/20/making-privacy-issues-public/">Making Privacy Issues Public</a>. From the discussions, it seemed as if there’s still quite a bit of learning that the community has to do about how phones function and all the dangers and complications therein. At the same time, there was a lot of passion and creativity for how to combat invasive tools and better methods of disseminating this type of knowledge and conversation.
  </p>
  
  <div style="width: 299px" class="wp-caption alignnone">
    <a href="https://guardianproject.info/events/freebird2012rio/index.php?cmd=image&sfpg=KlAxMDMwNzM3LkpQRypiOTQ4NzFlN2Q0ZTdjYTA0ODIwZmZmMjI4MTE2YTNiOQ"><img src="https://guardianproject.info/events/freebird2012rio/index.php?cmd=image&sfpg=KlAxMDMwNzM3LkpQRypiOTQ4NzFlN2Q0ZTdjYTA0ODIwZmZmMjI4MTE2YTNiOQ" alt="" width="289" height="432" /></a>
    
    <p class="wp-caption-text">
      <a href="https://guardianproject.info/events/freebird2012rio/index.php?cmd=image&sfpg=KlAxMDMwNzMzLkpQRyphMDliZThiNDdlMjk0ZjA3ZDliNDI5MzY2MjdkMzQ2OA"><img class=" " src="https://guardianproject.info/events/freebird2012rio/index.php?cmd=image&sfpg=KlAxMDMwNzMzLkpQRyphMDliZThiNDdlMjk0ZjA3ZDliNDI5MzY2MjdkMzQ2OA" alt="" width="432" height="289" /></a> The collaborative “mosh pit” brainstorm helped guide the discussions for the day
    </p>
  </div>
  
  <p>
    None of this would have been possible without our partners: Freebird was funded by <a href="http://openitp.org/">OpenITP</a>, and facilitated by <a title="aspiration tech" href="http://aspirationtech.org/" target="_blank">Aspiration Tech</a>, noted open-source advocates and facilitators. Special guests  included developers from <a title="http://zetetic.net/" href="http://zetetic.net/" target="_blank">Zetetic</a> (SQLCipher), <a title="tor anonymity" href="https://www.torproject.org/" target="_blank">the Tor Project</a>, the <a href="http://oti.newamerica.net/commotion_wireless_0/" target="_blank">Commotion</a> project, and a number of prominent human rights and activists organizations. Thanks to all these great organizations and everyone else who attended.
  </p>
  
  <div style="width: 442px" class="wp-caption aligncenter">
    <a href="https://guardianproject.info/events/freebird2012rio/index.php?cmd=image&sfpg=KlAxMDMwNzY2LkpQRyo4ZGZkZjk5MDZkNTk0YzM1OWJjODMwMzYyOGMyMmZkMA"><img class=" " src="https://guardianproject.info/events/freebird2012rio/index.php?cmd=image&sfpg=KlAxMDMwNzY2LkpQRyo4ZGZkZjk5MDZkNTk0YzM1OWJjODMwMzYyOGMyMmZkMA" alt="" width="432" height="289" /></a>
    
    <p class="wp-caption-text">
      Harlo of Guardian walks through the InformaCam sensor capture code and metadata formats
    </p>
  </div>
  
  <p>
    Some of our favorite twitter coverage from the event:
  </p>
  
  <blockquote class="twitter-tweet">
    <p>
      Encantada de conocer a desarrolladores de Thor, profesores universitarios, directivos del Free Bird project <a href="https://twitter.com/search/%2523freebird2012">#freebird2012</a> — Elaine Díaz(@elainediaz2003) <a href="https://twitter.com/elainediaz2003/status/207830610247548928">May 30, 2012</a> <em></em> <em>“Nice to meet Tor developers, academics, project managers ‪ Free Bird # freebird2012”</em>
    </p>
  </blockquote>
  
  <blockquote class="twitter-tweet tw-align-center">
    <p>
      What’s the pyramid of mobile security?<a href="https://twitter.com/search/%2523FreebirdCamp">#FreebirdCamp</a>@ ITP <a title="http://instagr.am/p/LQyJuisGyl/" href="http://t.co/iYWX49z0">instagr.am/p/LQyJuisGyl/</a> — noel hidalgo, frsa (@noneck) <a href="https://twitter.com/noneck/status/207914569245523970">May 30, 2012</a>
    </p>
  </blockquote>
  
  <blockquote class="twitter-tweet tw-align-center">
    <p>
      The Guardian Project’s Freebird event was absolutely awesome! <a title="https://guardianproject.info/freebird/" href="https://t.co/qq5SbVsy">guardianproject.info/freebird/</a> — Jacob Appelbaum (@ioerror) <a href="https://twitter.com/ioerror/status/207926015241093120">May 30, 2012</a>
    </p>
  </blockquote>
  
  <p>
    Together, our growing community will help develop the tools and ideas for a tomorrow that is free as a bird.
  </p>
  
  <p style="text-align: center;">
    <a href="https://guardianproject.info/wp-content/uploads/2012/04/freebirdposter1.jpg"><img class="aligncenter" src="https://guardianproject.info/wp-content/uploads/2012/04/freebirdposter1.jpg" alt="" width="475" height="734" /></a>
  </p>