---
id: 1632
title: Our new F-Droid App Repository (out of date!)
date: 2012-03-15T01:27:43-04:00
author: n8fr8
layout: post
guid: https://guardianproject.info/?p=1632
permalink: /2012/03/15/our-new-f-droid-app-repository/
categories:
  - Development
  - New Release
tags:
  - android
  - fdroid
  - security
---
> **Update**: this blog post has been changed to reference our new FDroid repository at <a href="https://guardianproject.info/fdroid" target="_blank">https://guardianproject.info/fdroid</a>. If you are still using the old one originally described here which has the URL https://guardianproject.info/repo, you should switch to the new repo as soon as possible!

For all of you out there looking for a safe way to find and download apps outside of the Play Store (aka Android Market) or random, sketchy third-party app stores and file sharing sites, then your wait is over:

> The [FDroid Repository](http://f-droid.org) is an easily-installable catalogue of FOSS applications for the Android platform. The server contains the details of multiple versions of each application, and the Android client makes it easy to browse, install them onto your device, and keep track of updates.

In other words, F-Droid is like an app store for open-source. More importantly, there is not just one “store”. Anyone can deploy their own repositories of apps, or Repos, much like the way the Debian repo model works.

We’ve now begun creating our own hosted F-Droid compliant repo where we can easily provide the latest greatest versions of all our apps. As we update the apps, F-Droid should notify you and allow you to update quickly and without hassle.

**Quick Steps for using F-Droid with Guardian Project Repo**

1) Install the F-Droid Client app. You can get it here: <https://f-droid.org/FDroid.apk>

2) Run the app and go to Menu > Manage Repos

3) Turn on the “Guardian Project Official Releases” repo

3) <del datetime="2015-02-24T16:10:07+00:00">Enter: https://guardianproject.info/repo/</del>

4) Optionally, disable the default repo if you just want GP apps

5) Return to the main screen, and Menu > Update

<del datetime="2015-02-24T16:10:07+00:00">6) Verify the repo fingerprint by clicking on the repo to see the repo details view. The fingerprint you see there should match this: <code>59050C8155DCA377F23D5A15B77D3713400CDBD8B42FBFBE0E3F38096E68CECE</code>. </del>

From here you will see the “Available” tab for apps you don’t have the “Installed” tab for apps you have the latest version of, and the “Updates” tab for apps you have, but that are not up to date.

You can open each app by browsing and selecting them, and then via Menu options, choose to install them, or access their websites, source code links, or issue tracking pages.

<div id='gallery-6' class='gallery galleryid-1632 gallery-columns-3 gallery-size-thumbnail'>
  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <a href='https://guardianproject.info/wp-content/uploads/2012/03/cats.png'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2012/03/cats-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <a href='https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-15-110254.png'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-15-110254-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <a href='https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-15-110305.png'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-15-110305-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <br style="clear: both" />
  
  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <a href='https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-15-110320.png'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-15-110320-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <a href='https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-15-110341.png'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-15-110341-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <a href='https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-15-110351.png'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-15-110351-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <br style="clear: both" />
  
  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <a href='https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-15-110404.png'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-15-110404-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <a href='https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-15-110434.png'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2012/03/device-2012-03-15-110434-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <br style='clear: both' />
</div>